<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Expand</title>
      <link rel = "stylesheet" href="expand.css">
    <style>
      body {
        background: black;
      }
      #button {
        margin-top: 20%;
        margin-left: 48%;
        color: white;
        border: 2px solid mediumspringgreen;
        height: 25px;
        width: 50px;
        border-radius: 5px;
        cursor: pointer;
        background: none;
        outline: none;
      }
      #button:hover {
        background: mediumspringgreen;
        animation-name: wiping;
        animation-duration: 2s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
      }
      @keyframes wiping {
        0% {opacity: 1;}
        20% {margin-top: 0%; height: 97vh;}
        80% {margin-left: 0%; width: 100%; margin-top: 0%; height: 97vh;}
        100% {border-radius: 10px; margin-left: 0%; width: 100%; margin-top: 0%; height: 97vh; cursor: default;}
      }
    </style>
  </head>
<body>
  <button id='button'></button>
</body>
</html>
