<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Happy Birthday Dad!</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Cabin:wght@700&family=Lato:wght@700&family=Open+Sans:wght@400;700;800&display=swap');
      body {
        background: rgb(176, 201, 255);
      }
      svg { 
            display: inline-block; position: absolute; 
            top: 0; left: 0; z-index: -1;
        } 
      .container { 
            display: inline-block; position: absolute; 
            width: 100%; padding-bottom: 100%; 
            vertical-align: middle; overflow: hidden; 
            top: 0; left: 0; 
      } 
      ::-webkit-scrollbar {
      width: 7px;
      z-index: 1;
    }
    ::-webkit-scrollbar-thumb {
      border-radius: 100px;
      background: dodgerblue;
      z-index: 1;
    }
    ::-webkit-scrollbar-track {
      background: none;
      border-radius: 0px;
      z-index: 1;
    }
      #title {
        font-family: "cabin"; font-size: 70px; margin-top: 50px; margin-left: 80px; text-transform: lowercase;
        color: white; text-shadow: 0px 0px 3px rgb(49, 49, 49);
      }
      .profilecard {
        box-shadow: 0px 0px 7px rgb(109, 109, 109); border-radius: 20px; height: 500px; width: 85%; text-align: center;
        padding-top: 15px; background: white; margin-left: auto; margin-right: auto; display: flex; align-items: center; justify-content: center;
        padding-left: 50px; padding-right: 50px;
      }
      #dadphoto {
        border-radius: 100%; width: 500px; height: 350px; object-fit: cover; text-align: center;
      }
      #mynote {
        font-family: "Lato"; font-size: 35px; line-height: 80px;
        color: black; margin-left: 50px;
      }

      #row1 {
        margin-top: 150px; display: flex; justify-content: center; align-items: center;
      }
      #img1 {
        width: 27%; height: 300px; object-fit: cover; margin-left: 25px; margin-right: 25px; 
        border-radius: 20px; border: 5px solid rgb(137, 174, 255);
      }
      #finaltitle {
        color: white; font-family: "Cabin"; font-size: 40px; text-shadow: 0px 0px 3px rgb(44, 44, 44);
        margin-top: 100px; text-align: center;
      }
      
      @media screen and (max-width: 1500px) {
        #title {
          font-size: 300px;
        }
        .profilecard {
          height: 2400px; display: block; width: 100%;
        }
        #dadphoto {
          width: 1000px; height: 1000px; margin-top: 100px;
        }
        #mynote {
          font-size: 90px; line-height: 150px;
        }
        #row1 {
          display: block; margin-left: auto; margin-right: auto; text-align: center;
        }
        #img1 {
          width: 100%; margin-left: auto; margin-right: auto; height: 600px; margin-top: 30px;
          border: 20px solid rgb(137, 174, 255);
        }
        #finaltitle {
          font-size: 300px;
        }
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      }


    </style>
  </head>
<body>
  <div class="wave"> 
    <svg viewBox="0 0 500 500" 
        preserveAspectRatio="xMinYMin meet"> 
        <path d="M0, 190 C150, 270 350, 
            100 500, 150 L1000, 00 L0, 0 Z" 
            style="stroke:none; fill:rgb(0, 102, 255);"> 
        </path> 
    </svg> 
  </div> 

  <p id="title">happy birthday dad</p>

    <div class="profilecard">
      <img src="https://cdn.discordapp.com/attachments/752543719336706068/773320175364734996/unknown.png" id="dadphoto">
      <p id="mynote">Thank you for being so nice and fun to be with. You also always play with me and Jerry and care for us so much. 
                    You're so OP and I love having you as a dad! Happy birthday!
      </p>
    </div>
  
    <div id="row1">
      <img src="https://cdn.discordapp.com/attachments/752543719336706068/773318227618562068/20200101_005104.jpg" id="img1">
      <img src="https://cdn.discordapp.com/attachments/752543719336706068/773362695063076864/Dad.jpg" id="img1">
      <img src="https://cdn.discordapp.com/attachments/752543719336706068/773362666416504832/Me_looking_in_a_computer.jpg" id="img1">
    </div>
    <div id="row1">
      <img src="https://cdn.discordapp.com/attachments/752543719336706068/773362647822368838/20200101_005233.jpg" id="img1">
      <img src="https://cdn.discordapp.com/attachments/752543719336706068/773362480029761556/20200425_130957.jpg" id="img1">
      <img src="https://cdn.discordapp.com/attachments/752543719336706068/773363164015886366/20200720_221355.jpg" id="img1">
    </div>
  
    <p id="finaltitle">Happy Birthday</p>

</body>
</html>
