<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>R|_</title>
    <style>
      body {
        background: url('http://wallpapercrafter.com/uploads/posts/32635-___oh-misty-mountain.jpg');
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
      }

      #main {
        position: absolute;
        width: 400px;
        height: 550px;
        border-radius: 15px;
        color: white;
        background: #1a1d21;
        text-align: center;
        opacity: 0.8;
        font-size: 18px;
        font-family: sans-serif;
        text-transform: uppercase;
        text-shadow: 0px 0px 10px black;
        letter-spacing: 3px;
        box-shadow: 0px 0px 15px black;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        backdrop-filter: blur(4px);
      }
      #pfp {
        margin-top: 10%;
        height: 150px;
        width: 150px;
        object-fit: cover;
        border-radius: 1000px;
        opacity: 1;
        box-shadow: 0px 0px 10px black;
      }

      #title {
        font-family: sans-serif;
        color: mediumspringgreen;
        text-align: center;
        margin-top: 6%;
        border-bottom: 2px solid linear
        padding-bottom: 30px;
        width: 300px;
        padding-bottom: 30px;
        margin-left: 12%;
        border-bottom: 2px solid;
        border-image-source: linear-gradient(to right, dodgerblue, mediumspringgreen);
        border-image-slice: 60 30;
      }

      #text {
        font-size: 13px;
        text-transform: none;
        letter-spacing: normal;
        padding-left: 60px;
        padding-right: 60px;
        line-height: 25px;
        margin-top: 7%;
        text-align: center;

      }
      #reddit {
        width: 80px;
        height: 30px;
        margin-top: 1%;
        margin-left: 0%;
        background: none;
        border: none;
        border-bottom: 2px solid;
        border-image-source: linear-gradient(to right, blue, mediumspringgreen);
        border-image-slice: 60 30;
        font-family: sans-serif;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 3px;
        color: white;
        text-align: center;
        cursor: pointer;
        outline: none;
        text-decoration: none;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
      }

      #reddit:hover {
        border-bottom: 2px solid;
        border-image-source: linear-gradient(to left, blue, red);
        border-image-slice: 60 30;
      }

      #github {
        width: 80px;
        height: 30px;
        margin-top: 1%;
        margin-left: 0%;
        background: none;
        border: none;
        border-bottom: 2px solid;
        border-image-source: linear-gradient(to right, blue, mediumspringgreen);
        border-image-slice: 60 30;
        font-family: sans-serif;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 3px;
        color: white;
        text-align: center;
        cursor: pointer;
        outline: none;
        text-decoration: none;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
      }
      #github:hover {
        border-bottom: 2px solid;
        border-image-source: linear-gradient(to left, blue, red);
        border-image-slice: 60 30;
      }

      #socials {
        border-collapse: collapse;
      }
      #socials, th, td {
        width: 200px;
        margin-left: auto;
        margin-right: auto;
        height: 50px;
      }
      #socials td:first-child, th:first-child {
        border-left: none;
      }

      #discord {
        width: 80px;
        height: 30px;
        margin-top: 10%;
        margin-left: 50%;
        background: none;
        border: none;
        border-bottom: 2px solid;
        border-image-source: linear-gradient(to right, blue, mediumspringgreen);
        border-image-slice: 60 30;
        font-family: sans-serif;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 3px;
        color: white;
        text-align: center;
        cursor: pointer;
        outline: none;
        text-decoration: none;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
      }
      #discord:hover {
        border-bottom: 2px solid;
        border-image-source: linear-gradient(to left, blue, red);
        border-image-slice: 60 30;
      }
      #t3 {
        width: 100px;
      }
    </style>
  </head>
<body>

  <div id='main'>
    <img src="C:\Users\Richard Lin\Downloads\OP Turtle 3.jpg" id='pfp'></img>
    <p id='title'>Ricahrdokkkkk</p>
    <p id='text'>An unintelligent organism whose favored affairs include
                 coding, eating, sleeping. Certainly not someone
                 who you would enjoy interacting with. </p>
     <table id='socials'>
       <tr>

         <td id='t2'><a href='https://reddit.com/user/Ricardokkkkk/' id='reddit' target="_blank">reddit</a></td>
         <td id='t2'><a href='https://github.com/MistorTurtle1/' id='github' target="_blank">github</a></td>
       </tr>
       <tr>
         <td id='t3'><a href='https://discord.gg/MDE4qeZ' id='discord' target="_blank">discord</a></td>

       </tr>
     </table>

  </div>

</body>
</html>
